GAT\_r\_adaptivity package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   GAT_r_adaptivity.models

Submodules
----------

GAT\_r\_adaptivity.fenics\_mesh\_to\_pyg\_data module
-----------------------------------------------------

.. automodule:: GAT_r_adaptivity.fenics_mesh_to_pyg_data
   :members:
   :undoc-members:
   :show-inheritance:

GAT\_r\_adaptivity.plot\_funcs module
-------------------------------------

.. automodule:: GAT_r_adaptivity.plot_funcs
   :members:
   :undoc-members:
   :show-inheritance:

GAT\_r\_adaptivity.simp\_burgers\_r\_adapt module
-------------------------------------------------

.. automodule:: GAT_r_adaptivity.simp_burgers_r_adapt
   :members:
   :undoc-members:
   :show-inheritance:

GAT\_r\_adaptivity.simp\_burgers\_r\_adapt\_old module
------------------------------------------------------

.. automodule:: GAT_r_adaptivity.simp_burgers_r_adapt_old
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: GAT_r_adaptivity
   :members:
   :undoc-members:
   :show-inheritance:
