.. DNN mesh refinement for FEM documentation master file, created by
   sphinx-quickstart on Sat Apr  5 06:36:20 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DNN mesh refinement for FEM's documentation!
=======================================================

Welcome to my documentation!

.. toctree::
   :maxdepth: 2

   contact
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
